// Place all the styles related to the post_tables controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//=linear-gradient($dir, $red, $ora, $yell, $gre, $blu, $ind, $vio)
    background-image: -webkit-linear-gradient($dir, $red, $ora, $yell, $gre, $blu, $ind, $vio)
    background-image: -moz-linear-gradient($dir, $red, $ora, $yell, $gre, $blu, $ind, $vio)
    background-image: -ms-lineear-gradient($dir, $red, $ora, $yell, $gre, $blu, $ind, $vio)
    background-image: linear-gradient($dir, $red, $ora, $yell, $gre, $blu, $ind, $vio)

#notice
    margin: 0px 0px 30px 0px
    position: absolute
    z-index: 2
    top: 100px
    
header
    background-color: crimson
    width: 100%
    height: 100px
    background-image: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
    background-image: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
    background-image: -ms-linear-gradient(left, red, orange, yello, green, blue, indigo, violet)
    background-image: linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
    //+linear-gradient(left, red, orange, yellow, green, blue, indigo, vio)
    
    
header h1
    font-size: 4em
    
#search
    //border: 1px black solid
    text-align: center
    width: 100%
    display: flex
    justify-content: center
    
#search h4
    position: absolute
    top: 175px
    left: 680px
    
#search-form
    margin: 30px 0px 0px 0px
    width: 30%
    
#srchBtn
    margin: 10px 0px 0px 0px
    
#center
    display: flex
    justify-content: center

#contCont
    width: 50%
    padding: 10px
    margin: 20px 0px 0px 0px
    
#manage
    display: flex
    float: right
    width: 100%
    justify-content: space-between
    //border: 1px black solid
    margin: 10px 0px 0px 0px

#manage p
    background-color: green
    padding: 3px 13px 3px 13px
    border: 2px green outset
    
#manage p
    margin: 0px 15px 0px 0px
    
#titleContent
    border: 1px black solid
    font-size: 2em
    background-image: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
    background-image: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
    background-image: -ms-linear-gradient(left, red, orange, yello, green, blue, indigo, violet)
    background-image: linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
    
    
#postContentCont
    display: flex
    justify-content: center
    
#postContent
    width: 95%
    //border: 1px black solid
    background-color: green
    margin: 0px 0px 0px 0px
    font-size: 2em

#navCont
    display: flex
    justify-content: center

nav
    font-size: 1.5em
    width: 90%
    margin: 50px 0px 0px 0px
    display: flex
    justify-content: space-around
    
.navi
    background-color: green
    border: 2px green outset
    padding: 6px
    