// This is the global stylesheet for the whole app

body 
  background-color: #fff  
  font-family: "Comic sans MS"
  font-size: 13px

header
  background-image: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
  background-image: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
  background-image: -ms-linear-gradient(left, red, orange, yello, green, blue, indigo, violet)
  background-image: linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
  height: 120px
  width: 100%

pre 
  background-color: #eee
  padding: 10px
  font-size: 11px

a 
  color: black
  text-decoration: none

  &:hover 
    curson: pointer
    text-decoration: underline

#notice 
  color: green
    margin: 0px 0px 20px 0px


.field_with_errors 
  padding: 2px
  background-color: red
  display: table


#error_explanation 
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  

  ul li 
    font-size: 12px
    list-style: square

label 
  display: block

footer
  position: relative
  bottom: 0px
  left: 0px
  right: 0px
  margin: 50px 0px 0px 0px
  background-image: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
  background-image: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
  background-image: -ms-linear-gradient(left, red, orange, yello, green, blue, indigo, violet)
  background-image: linear-gradient(left, red, orange, yellow, green, blue, indigo, violet)
  font-size: 1.5em
  width: 99.9%
  height: 80px
  text-align: center