// Place all the styles related to the userTables controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1
    width: 100%
    height: 30px
    
//div
    //display: flex
    //justify-content: center
    //width: 100%

form
    display: flex
    justify-content: center
    
    //border: 1px #000 solid

.field
    display: block
    
field
    width: 100px
    
label
    margin: 0px 0px 20px 0px
    width: 10%
    
#formCont
    padding: 50px
    width: 100%
    margin: 0px 0px 0px 20
    
    border: 1px #000 solid
    
div label
    font-size: 20px
    
#desc
    margin: 0px 0px 0px 0px
    color: green