// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$main-font: "Comic Sans MS"

*
    padding: 0px
    margin: 0px
    font-family: $main-font

header h1
    margin: 0px 0px 0px 70px
    padding: 20px 0px 0px 0px
    
header p
    margin: 0px 0px 0px 100px
    font-size: 1.4em

#thrdCont
    display: flex
    justify-content: center

#general
    font-size: 2em

ul
    background-color: #9e9e9e
    list-style: none
    font-family: $main-font
    margin: 100px 0px 0px 100px
    width: 70%
    padding: 10px
    
p
    font-family: $main-font
    margin: 10px 0px 0px 0px
    font-size: 16px
    
h1
    font-size: 30px
    
li:nth-child(even)
    background-color: #686868
    
table
    margin: 20px 0px 0px 0px